checking:
  checking_entity: [unfoldingWord]
  checking_level: '3'
dublin_core:
  conformsto: rc0.2
  contributor: [Jesse Griffin, Jim Pohlig, Larry Sallee, Perry Oakes, Tom Warren,
    Dave Statezni, Bram van den Heuvel, C. Harry Harriss, Hendrik "Henry" de Vries,
    Door43 World Missions Community]
  creator: Door43 World Missions Community
  description: An open-licensed update of the ASV, intended to provide a 'form-centric'
    understanding of the Bible. It increases the translator's understanding of the
    lexical and grammatical composition of the underlying text by adhering closely
    to the word order and structure of the originals.
  format: text/usfm
  identifier: ulb
  issued: '2017-07-05'
  language: {direction: ltr, identifier: en, title: English}
  modified: '2017-07-05'
  publisher: unfoldingWord
  relation: [en/tw, en/tq, en/tn]
  rights: CC BY-SA 4.0
  source:
  - {identifier: asv, language: en, version: '1901'}
  subject: Bible
  title: Unlocked Literal Bible
  type: bundle
  version: '10'
projects:
- categories: [bible-ot]
  identifier: gen
  path: ./01-GEN.usfm
  sort: 1
  title: Genesis
  versification: ufw
- categories: [bible-ot]
  identifier: exo
  path: ./02-EXO.usfm
  sort: 2
  title: Exodus
  versification: ufw
- categories: [bible-ot]
  identifier: lev
  path: ./03-LEV.usfm
  sort: 3
  title: Leviticus
  versification: ufw
- categories: [bible-ot]
  identifier: num
  path: ./04-NUM.usfm
  sort: 4
  title: Numbers
  versification: ufw
- categories: [bible-ot]
  identifier: deu
  path: ./05-DEU.usfm
  sort: 5
  title: Deuteronomy
  versification: ufw
- categories: [bible-ot]
  identifier: jos
  path: ./06-JOS.usfm
  sort: 6
  title: Joshua
  versification: ufw
- categories: [bible-ot]
  identifier: jdg
  path: ./07-JDG.usfm
  sort: 7
  title: Judges
  versification: ufw
- categories: [bible-ot]
  identifier: rut
  path: ./08-RUT.usfm
  sort: 8
  title: Ruth
  versification: ufw
- categories: [bible-ot]
  identifier: 1sa
  path: ./09-1SA.usfm
  sort: 9
  title: 1 Samuel
  versification: ufw
- categories: [bible-ot]
  identifier: 2sa
  path: ./10-2SA.usfm
  sort: 10
  title: 2 Samuel
  versification: ufw
- categories: [bible-ot]
  identifier: 1ki
  path: ./11-1KI.usfm
  sort: 11
  title: 1 Kings
  versification: ufw
- categories: [bible-ot]
  identifier: 2ki
  path: ./12-2KI.usfm
  sort: 12
  title: 2 Kings
  versification: ufw
- categories: [bible-ot]
  identifier: 1ch
  path: ./13-1CH.usfm
  sort: 13
  title: 1 Chronicles
  versification: ufw
- categories: [bible-ot]
  identifier: 2ch
  path: ./14-2CH.usfm
  sort: 14
  title: 2 Chronicles
  versification: ufw
- categories: [bible-ot]
  identifier: ezr
  path: ./15-EZR.usfm
  sort: 15
  title: Ezra
  versification: ufw
- categories: [bible-ot]
  identifier: neh
  path: ./16-NEH.usfm
  sort: 16
  title: Nehemiah
  versification: ufw
- categories: [bible-ot]
  identifier: est
  path: ./17-EST.usfm
  sort: 17
  title: Esther
  versification: ufw
- categories: [bible-ot]
  identifier: job
  path: ./18-JOB.usfm
  sort: 18
  title: Job
  versification: ufw
- categories: [bible-ot]
  identifier: psa
  path: ./19-PSA.usfm
  sort: 19
  title: Psalms
  versification: ufw
- categories: [bible-ot]
  identifier: pro
  path: ./20-PRO.usfm
  sort: 20
  title: Proverbs
  versification: ufw
- categories: [bible-ot]
  identifier: ecc
  path: ./21-ECC.usfm
  sort: 21
  title: Ecclesiastes
  versification: ufw
- categories: [bible-ot]
  identifier: sng
  path: ./22-SNG.usfm
  sort: 22
  title: Song of Solomon
  versification: ufw
- categories: [bible-ot]
  identifier: isa
  path: ./23-ISA.usfm
  sort: 23
  title: Isaiah
  versification: ufw
- categories: [bible-ot]
  identifier: jer
  path: ./24-JER.usfm
  sort: 24
  title: Jeremiah
  versification: ufw
- categories: [bible-ot]
  identifier: lam
  path: ./25-LAM.usfm
  sort: 25
  title: Lamentations
  versification: ufw
- categories: [bible-ot]
  identifier: ezk
  path: ./26-EZK.usfm
  sort: 26
  title: Ezekiel
  versification: ufw
- categories: [bible-ot]
  identifier: dan
  path: ./27-DAN.usfm
  sort: 27
  title: Daniel
  versification: ufw
- categories: [bible-ot]
  identifier: hos
  path: ./28-HOS.usfm
  sort: 28
  title: Hosea
  versification: ufw
- categories: [bible-ot]
  identifier: jol
  path: ./29-JOL.usfm
  sort: 29
  title: Joel
  versification: ufw
- categories: [bible-ot]
  identifier: amo
  path: ./30-AMO.usfm
  sort: 30
  title: Amos
  versification: ufw
- categories: [bible-ot]
  identifier: oba
  path: ./31-OBA.usfm
  sort: 31
  title: Obadiah
  versification: ufw
- categories: [bible-ot]
  identifier: jon
  path: ./32-JON.usfm
  sort: 32
  title: Jonah
  versification: ufw
- categories: [bible-ot]
  identifier: mic
  path: ./33-MIC.usfm
  sort: 33
  title: Micah
  versification: ufw
- categories: [bible-ot]
  identifier: nam
  path: ./34-NAM.usfm
  sort: 34
  title: Nahum
  versification: ufw
- categories: [bible-ot]
  identifier: hab
  path: ./35-HAB.usfm
  sort: 35
  title: Habakkuk
  versification: ufw
- categories: [bible-ot]
  identifier: zep
  path: ./36-ZEP.usfm
  sort: 36
  title: Zephaniah
  versification: ufw
- categories: [bible-ot]
  identifier: hag
  path: ./37-HAG.usfm
  sort: 37
  title: Haggai
  versification: ufw
- categories: [bible-ot]
  identifier: zec
  path: ./38-ZEC.usfm
  sort: 38
  title: Zechariah
  versification: ufw
- categories: [bible-ot]
  identifier: mal
  path: ./39-MAL.usfm
  sort: 39
  title: Malachi
  versification: ufw
- categories: [bible-nt]
  identifier: mat
  path: ./41-MAT.usfm
  sort: 40
  title: Matthew
  versification: ufw
- categories: [bible-nt]
  identifier: mrk
  path: ./42-MRK.usfm
  sort: 41
  title: Mark
  versification: ufw
- categories: [bible-nt]
  identifier: luk
  path: ./43-LUK.usfm
  sort: 42
  title: Luke
  versification: ufw
- categories: [bible-nt]
  identifier: jhn
  path: ./44-JHN.usfm
  sort: 43
  title: John
  versification: ufw
- categories: [bible-nt]
  identifier: act
  path: ./45-ACT.usfm
  sort: 44
  title: Acts
  versification: ufw
- categories: [bible-nt]
  identifier: rom
  path: ./46-ROM.usfm
  sort: 45
  title: Romans
  versification: ufw
- categories: [bible-nt]
  identifier: 1co
  path: ./47-1CO.usfm
  sort: 46
  title: 1 Corinthians
  versification: ufw
- categories: [bible-nt]
  identifier: 2co
  path: ./48-2CO.usfm
  sort: 47
  title: 2 Corinthians
  versification: ufw
- categories: [bible-nt]
  identifier: gal
  path: ./49-GAL.usfm
  sort: 48
  title: Galatians
  versification: ufw
- categories: [bible-nt]
  identifier: eph
  path: ./50-EPH.usfm
  sort: 49
  title: Ephesians
  versification: ufw
- categories: [bible-nt]
  identifier: php
  path: ./51-PHP.usfm
  sort: 50
  title: Philippians
  versification: ufw
- categories: [bible-nt]
  identifier: col
  path: ./52-COL.usfm
  sort: 51
  title: Colossians
  versification: ufw
- categories: [bible-nt]
  identifier: 1th
  path: ./53-1TH.usfm
  sort: 52
  title: 1 Thessalonians
  versification: ufw
- categories: [bible-nt]
  identifier: 2th
  path: ./54-2TH.usfm
  sort: 53
  title: 2 Thessalonians
  versification: ufw
- categories: [bible-nt]
  identifier: 1ti
  path: ./55-1TI.usfm
  sort: 54
  title: 1 Timothy
  versification: ufw
- categories: [bible-nt]
  identifier: 2ti
  path: ./56-2TI.usfm
  sort: 55
  title: 2 Timothy
  versification: ufw
- categories: [bible-nt]
  identifier: tit
  path: ./57-TIT.usfm
  sort: 56
  title: Titus
  versification: ufw
- categories: [bible-nt]
  identifier: phm
  path: ./58-PHM.usfm
  sort: 57
  title: Philemon
  versification: ufw
- categories: [bible-nt]
  identifier: heb
  path: ./59-HEB.usfm
  sort: 58
  title: Hebrews
  versification: ufw
- categories: [bible-nt]
  identifier: jas
  path: ./60-JAS.usfm
  sort: 59
  title: James
  versification: ufw
- categories: [bible-nt]
  identifier: 1pe
  path: ./61-1PE.usfm
  sort: 60
  title: 1 Peter
  versification: ufw
- categories: [bible-nt]
  identifier: 2pe
  path: ./62-2PE.usfm
  sort: 61
  title: 2 Peter
  versification: ufw
- categories: [bible-nt]
  identifier: 1jn
  path: ./63-1JN.usfm
  sort: 62
  title: 1 John
  versification: ufw
- categories: [bible-nt]
  identifier: 2jn
  path: ./64-2JN.usfm
  sort: 63
  title: 2 John
  versification: ufw
- categories: [bible-nt]
  identifier: 3jn
  path: ./65-3JN.usfm
  sort: 64
  title: 3 John
  versification: ufw
- categories: [bible-nt]
  identifier: jud
  path: ./66-JUD.usfm
  sort: 65
  title: Jude
  versification: ufw
- categories: [bible-nt]
  identifier: rev
  path: ./67-REV.usfm
  sort: 66
  title: Revelation
  versification: ufw
