---

dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - 'Distant Shores Media'
    - 'Wycliffe Associates'
  creator: 'Distant Shores Media'
  description: 'An unrestricted visual mini-Bible in any language'
  format: 'text/markdown'
  identifier: 'obs'
  issued: '2015-08-26'
  language:
    direction: 'ltr'
    identifier: 'en'
    title: 'English'
  modified: '2017-01-10'
  publisher: 'unfoldingWord'
  relation:
    - 'en/tw'
    - 'en/obs-tq'
    - 'en/obs-tn'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'obs'
      language: 'en'
      version: '4'
  subject: 'Bible stories'
  title: 'Open Bible Stories'
  type: 'book'
  version: '4'

checking:
  checking_entity:
    - 'Distant Shores Media'
    - 'Wycliffe Associates'
  checking_level: '3'

projects:
  -
    categories:
    identifier: 'obs'
    path: './content'
    sort: 0
    title: 'Open Bible Stories'
    versification: