checking:
  checking_entity: [unfoldingWord]
  checking_level: '3'
dublin_core:
  conformsto: rc0.2
  contributor: [Andrew Belcher, David Book, 'Jesse Griffin, BA Biblical Studies, MA
      Biblical Languages', "Henry Whitney, Bible translator, Papua New Guinea, 1982\u2013\
      2000", 'Larry Sallee, D.Min.', Lizz Carlton, Jan Zanutto, Matthew Latham, 'Perry
      Oakes, PhD in Old Testament, MA in Linguistics', Richard Joki, Door43 World
      Missions Community]
  creator: Door43 World Missions Community
  description: A basic Bible lexicon that provides translators with clear, concise
    definitions and translation suggestions for every important word in the Bible.
    It provides translators and checkers with essential lexical information to help
    them make the best possible translation decisions.
  format: text/markdown
  identifier: tw
  issued: '2017-10-03'
  language: {direction: ltr, identifier: en, title: English}
  modified: '2017-10-03'
  publisher: unfoldingWord
  relation: [en/ulb, en/udb, en/obs, en/tn, en/tq]
  rights: CC BY-SA 4.0
  source:
  - {identifier: tw, language: en, version: '7'}
  subject: Translation Words
  title: translationWords
  type: dict
  version: '7'
projects:
- {categories: null, identifier: bible, path: ./bible, sort: 0, title: translationWords,
  versification: null}
