checking:
  checking_entity: [Wycliffe Associates]
  checking_level: '3'
dublin_core:
  conformsto: rc0.2
  contributor: [unfoldingWord, Wycliffe Associates]
  creator: Wycliffe Associates
  description: ''
  format: text/markdown
  identifier: ta
  issued: '2016-04-19'
  language: {direction: ltr, identifier: en, title: English}
  modified: '2017-04-13'
  publisher: Door43
  relation: null
  rights: CC BY-SA 4.0
  source:
  - {identifier: ta, language: en, version: pre6}
  subject: ''
  title: translationAcademy
  type: man
  version: '6'
projects:
- categories: [ta]
  identifier: intro
  path: ./intro
  sort: 0
  title: Introduction to translationAcademy
  versification: null
- categories: [ta]
  identifier: process
  path: ./process
  sort: 1
  title: Process Manual
  versification: null
- categories: [ta]
  identifier: translate
  path: ./translate
  sort: 2
  title: Translation Manual
  versification: null
- categories: [ta]
  identifier: checking
  path: ./checking
  sort: 3
  title: Checking Manual
  versification: null
