checking:
  checking_entity: [Wycliffe Associates]
  checking_level: '1'
dublin_core:
  conformsto: pre-rc
  contributor: []
  creator: Wycliffe Associates
  description: Unlocked Literal Bible
  format: text/usfm
  identifier: ulb
  issued: '2016-10-03'
  language: {direction: ltr, identifier: en, title: English}
  modified: '2017-07-18'
  publisher: Door43
  relation: []
  rights: CC BY-SA 4.0
  source:
  - {identifier: en-asv, language: en, version: '1901'}
  subject: Unlocked Literal Bible
  title: Unlocked Literal Bible
  type: bundle
  version: '1'
projects:
- categories: []
  identifier: ulb
  path: ./
  sort: '1'
  title: Unlocked Literal Bible
  versification: kjv
