---

dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - 'Jesse Griffin'
    - 'Jim Pohlig'
    - 'Larry Sallee'
    - 'Perry Oakes'
    - 'Tom Warren'
    - 'Dave Statezni'
    - 'Bram van den Heuvel'
    - 'C. Harry Harriss'
    - 'Hendrik "Henry" de Vries'
  creator: 'Wycliffe Associates'
  description: "An open-licensed update of the ASV, intended to provide a 'form-centric' understanding of the Bible. It increases the translator's understanding of the lexical and grammatical composition of the underlying text by adhering closely to the word order and structure of the originals."
  format: 'text/usfm'
  identifier: 'ulb'
  issued: '2017-07-05'
  language:
    direction: 'ltr'
    identifier: 'en'
    title: 'English'
  modified: '2017-07-05'
  publisher: 'unfoldingWord'
  relation:
    - 'en/tw'
    - 'en/tq'
    - 'en/tn'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'asv'
      language: 'en'
      version: '1901'
  subject: 'Bible'
  title: 'Unlocked Literal Bible'
  type: 'bundle'
  version: '10'

checking:
  checking_entity:
    - 'Wycliffe Associates'
  checking_level: '3'

projects:

  -
    title: 'Genesis'
    versification: 'ufw'
    identifier: 'gen'
    sort: 1
    path: './01-GEN.usfm'
    categories: [ 'bible-ot'  ]

  -
    title: 'Exodus'
    versification: 'ufw'
    identifier: 'exo'
    sort: 2
    path: './EXO.usfm'
    categories: [ 'bible-ot'  ]

  -
    title: 'Leviticus'
    versification: 'ufw'
    identifier: 'lev'
    sort: 3
    path: './lev.usfm'
    categories: [ 'bible-ot' ]

  -
    title: 'Numbers'
    versification: 'ufw'
    identifier: 'num'
    sort: 4 
    path: './num'
    categories: [ 'bible-ot' ]

  -
    title: 'Deuteronomy'
    versification: 'ufw'
    identifier: 'deu'
    sort: 5
    path: './05-DEU.usfm'
    categories: [ 'bible-ot' ]

