checking:
  checking_entity: [Wycliffe Associates]
  checking_level: '1'
dublin_core:
  conformsto: pre-rc
  contributor: [drewyou, drew you, idULB, erwin.l, Ketut GedeSuparta, Ketut Gede Suparta,
    ketut.1, ardiyw]
  creator: Wycliffe Associates
  description: Unlocked Literal Bible
  format: text/usfm
  identifier: ulb
  issued: '2017-06-13'
  language: {direction: ltr, identifier: id, title: Bahasa Indonesia}
  modified: '2017-06-13'
  publisher: Door43
  relation: []
  rights: CC BY-SA 4.0
  source:
  - {identifier: ulb, language: en, version: '8'}
  subject: Unlocked Literal Bible
  title: Unlocked Literal Bible
  type: book
  version: '1'
projects:
- categories: []
  identifier: mat
  path: ./
  sort: '1'
  title: Matthew
  versification: kjv
