---

dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - 'Wycliffe Associates'
  creator: 'Wycliffe Associates'
  description: 'Comprehension questions for checking Bible translations'
  format: 'text/markdown'
  identifier: 'tq'
  issued: '2016-10-01'
  language:
    direction: 'ltr'
    identifier: 'en'
    title: 'English'
  modified: '2017-04-12'
  publisher: 'unfoldingWord'
  relation:
    - 'en/ulb'
    - 'en/udb'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'tq'
      language: 'en'
      version: '5'
  subject: 'Bible translation comprehension questions'
  title: 'translationQuestions'
  type: 'help'
  version: '6'

checking:
  checking_entity:
    - 'Wycliffe Associates'
  checking_level: '3'

projects:
  -
    categories: []
    identifier: php
    path: ./php.md
    sort: 0
    title: translationQuestions
    versification: 
