checking:
  checking_entity: [unfoldingWord]
  checking_level: '3'
dublin_core:
  conformsto: rc0.2
  contributor: ['Larry Sallee, D.Min.', 'Susan Quigley, MA in Linguistics', Jerrell
      Hein, Cheryl Stauter, Deb Richey, Don Ritchey, Gena Schottmuller, Irene Little,
    Marsha Rogne, Pat Naber, Randy Stauter, Russ Isham, Vickey DeKraker, Door43 World
      Missions Community]
  creator: Door43 World Missions Community
  description: Comprehension and theological questions for each chapter of the Bible.
    It enables translators and translation checkers to confirm that the intended meaning
    of their translations is clearly communicated to the speakers of that language.
  format: text/markdown
  identifier: tq
  issued: '2017-09-29'
  language: {direction: ltr, identifier: en, title: English}
  modified: '2017-09-29'
  publisher: unfoldingWord
  relation: [en/ulb, en/udb]
  rights: CC BY-SA 4.0
  source:
  - {identifier: tq, language: en, version: '8'}
  subject: Bible translation comprehension questions
  title: translationQuestions
  type: help
  version: '8'
projects:
- categories: []
  identifier: 1ch
  path: ./1ch
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: 1co
  path: ./1co
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: 1jn
  path: ./1jn
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: 1ki
  path: ./1ki
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: 1pe
  path: ./1pe
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: 1sa
  path: ./1sa
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: 1th
  path: ./1th
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: 1ti
  path: ./1ti
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: 2ch
  path: ./2ch
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: 2co
  path: ./2co
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: 2jn
  path: ./2jn
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: 2ki
  path: ./2ki
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: 2pe
  path: ./2pe
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: 2sa
  path: ./2sa
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: 2th
  path: ./2th
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: 2ti
  path: ./2ti
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: 3jn
  path: ./3jn
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: act
  path: ./act
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: amo
  path: ./amo
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: col
  path: ./col
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: dan
  path: ./dan
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: deu
  path: ./deu
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: ecc
  path: ./ecc
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: eph
  path: ./eph
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: est
  path: ./est
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: exo
  path: ./exo
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: ezk
  path: ./ezk
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: ezr
  path: ./ezr
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: gal
  path: ./gal
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: gen
  path: ./gen
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: hab
  path: ./hab
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: hag
  path: ./hag
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: heb
  path: ./heb
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: hos
  path: ./hos
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: isa
  path: ./isa
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: jas
  path: ./jas
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: jdg
  path: ./jdg
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: jer
  path: ./jer
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: jhn
  path: ./jhn
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: job
  path: ./job
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: jol
  path: ./jol
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: jon
  path: ./jon
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: jos
  path: ./jos
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: jud
  path: ./jud
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: lam
  path: ./lam
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: lev
  path: ./lev
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: luk
  path: ./luk
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: mal
  path: ./mal
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: mat
  path: ./mat
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: mic
  path: ./mic
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: mrk
  path: ./mrk
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: nam
  path: ./nam
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: neh
  path: ./neh
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: num
  path: ./num
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: oba
  path: ./oba
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: phm
  path: ./phm
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: php
  path: ./php
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: pro
  path: ./pro
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: psa
  path: ./psa
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: rev
  path: ./rev
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: rom
  path: ./rom
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: rut
  path: ./rut
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: sng
  path: ./sng
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: tit
  path: ./tit
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: zec
  path: ./zec
  sort: 0
  title: translationQuestions
  versification: null
- categories: []
  identifier: zep
  path: ./zep
  sort: 0
  title: translationQuestions
  versification: null
