dublin_core:
  type: book
  conformsto: rc0.2
  format: text/markdown
  identifier: obs
  title: 'HISTORIAS BÍBLICAS LIBRES'
  subject: 'Bible stories'
  description: 'una mini Biblia visual sin restricciones en cualquier idioma'
  language:
    identifier: es
    title: español
    direction: ltr
  source:
    -
      identifier: obs
      language: en
      version: '3.1'
  rights: 'CC BY-SA 4.0'
  creator: 'Distant Shores Media'
  contributor:
    - ljbadiola
    - natilatina
  relation: []
  publisher: unfoldingWord
  issued: '2015-04-08'
  modified: '2015-04-08T00:00:00.000Z'
  version: 3.2.1
  comment: 'Level 1 check cleared via email to Tim Jore by translation team.'
checking:
  checking_entity:
    - 'translation team'
  checking_level: '1'
projects:
  -
    categories: []
    identifier: obs
    path: ./content
    sort: 0
    title: 'HISTORIAS BÍBLICAS LIBRES'
    versification: ufw
