checking:
  checking_entity: [Wycliffe Associates]
  checking_level: '1'
dublin_core:
  conformsto: pre-rc
  contributor: [kumar, devid, david]
  creator: Wycliffe Associates
  description: Unlocked Dynamic Bible
  format: text/usfm
  identifier: udb
  issued: '2017-06-05'
  language: {direction: ltr, identifier: kpb, title: Mullu Kurumba}
  modified: '2017-06-05'
  publisher: Door43
  relation: []
  rights: CC BY-SA 4.0
  source:
  - {identifier: udb, language: en, version: '8'}
  subject: Unlocked Dynamic Bible
  title: Unlocked Dynamic Bible
  type: book
  version: '1'
projects:
- categories: []
  identifier: mat
  path: ./
  sort: '1'
  title: Matthew
  versification: kjv
