checking:
  checking_entity: [Distant Shores Media, Wycliffe Associates]
  checking_level: '3'
dublin_core:
  conformsto: rc0.2
  contributor: [Distant Shores Media, Wycliffe Associates]
  creator: Distant Shores Media
  description: 50 key stories of the Bible, from Creation to Revelation, for evangelism
    & discipleship, in text, audio, and video, on any mobile phone, in any language,
    for free. It increases understanding of the historical and redemptive narrative
    of the entire Bible.
  format: text/markdown
  identifier: obs
  issued: '2015-08-26'
  language: {direction: ltr, identifier: en, title: English}
  modified: '2017-01-10'
  publisher: unfoldingWord
  relation: [en/tw, en/obs-tq, en/obs-tn]
  rights: CC BY-SA 4.0
  source:
  - {identifier: obs, language: en, version: '4'}
  subject: Bible stories
  title: Open Bible Stories
  type: book
  version: '4'
projects:
- {categories: null, identifier: obs, path: ./content, sort: 0, title: Open Bible
    Stories, versification: null}
