checking:
  checking_entity: [Wycliffe Associates]
  checking_level: '1'
dublin_core:
  conformsto: pre-rc
  contributor: ["S\xE1nta L\xEDdia", Bruce McLean]
  creator: Wycliffe Associates
  description: Open Bible Stories
  format: text/markdown
  identifier: obs
  issued: '2017-07-07'
  language: {direction: ltr, identifier: hu, title: magyar}
  modified: '2017-07-07'
  publisher: Door43
  relation: []
  rights: CC BY-SA 4.0
  source:
  - {identifier: obs, language: en, version: '4'}
  - {identifier: obs, language: am, version: '4.1'}
  - {identifier: obs, language: fa, version: '4.1'}
  - {identifier: obs, language: lpx, version: '4.1'}
  - {identifier: obs, language: ne, version: '4.1'}
  - {identifier: obs, language: ur, version: '4.1'}
  - {identifier: obs, language: en, version: '4'}
  - {identifier: obs, language: am, version: '4.1'}
  - {identifier: obs, language: fa, version: '4.1'}
  - {identifier: obs, language: lpx, version: '4.1'}
  - {identifier: obs, language: ne, version: '4.1'}
  - {identifier: obs, language: ur, version: '4.1'}
  subject: Open Bible Stories
  title: Open Bible Stories
  type: book
  version: '1'
projects:
- categories: []
  identifier: obs
  path: ./
  sort: '1'
  title: Open Bible Stories
  versification: kjv
